name: CI
on:
  push:
    tags:
      - '*'
  pull_request:
    branches: [main]
  workflow_dispatch:
jobs:
  PushooPush:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Pushoo Action
        uses: ./.
        with:
          platforms: wecom, dingtalk, bark
          tokens: ${{ secrets.PUSH_TOKEN }}
          content: |
            # Pushoo Action Test
            trigger event: ${{ github.event_name }}
          title: Pushoo Action Test
          options: '{"bark": { "url": "https://github.com/funnyzak" }}'
          debug: false


